# vemo-api

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  migration.sh  vemo.sln
src/Vemo.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Vemo.Api.csproj  appsettings.json
src/Vemo.Api/Common/Utils/: CookieSettings.cs  RefreshTokenHandler.cs
src/Vemo.Api/Controllers/: AuthController.cs  BaseController.cs  NotificationController.cs  UserController.cs  UsersController.cs  VehicleController.cs
src/Vemo.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  TokenExceptionHandlerMiddleware.cs
src/Vemo.Api/Properties/: launchSettings.json
src/Vemo.Application/: DependencyInjection.cs  GlobalUsings.cs  Vemo.Application.csproj
src/Vemo.Application/Common/Behaviors/: ValidationBehaviors.cs
src/Vemo.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Vemo.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthInfoRepository.cs  ICacheService.cs  IConditionPartRepository.cs  IEmailService.cs  IMaintenancePartRepository.cs  IMaintenanceVehicleRepository.cs  INotificationRepository.cs  IPartRepository.cs  IUserAuthInfoRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVehiclePartConditionRepository.cs  IVehiclePartRepository.cs  IVehicleRepository.cs
src/Vemo.Application/Common/Mappings/: MappingProfile.cs
src/Vemo.Application/Common/Utils/: DateTimeConverter.cs  OtpBuilder.cs  PasswordHasher.cs  TokenBuilder.cs
src/Vemo.Application/Dtos/: AccessTokenDto.cs  ConditionPartResponseDto.cs  EmailDto.cs  GenericResponseDto.cs  TokenCreateUserResponseDto.cs  TokenResponseDto.cs  UserResponseDto.cs  VehiclePartConditionResponseDto.cs  VehicleResponseDto.cs
src/Vemo.Infrastructure/: DependencyInjection.cs  Vemo.Infrastructure.csproj
src/Vemo.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Vemo.Infrastructure/Persistence/Migrations/: 20231210063943_InitialDb.Designer.cs  20231210063943_InitialDb.cs  20231211060513_InitialDb.Designer.cs  20231211060513_InitialDb.cs  20231212034039_InitialDb.Designer.cs  20231212034039_InitialDb.cs  20231212043511_AddMaintenancePriceAndAddMaintenanceServicePrice.Designer.cs  20231212043511_AddMaintenancePriceAndAddMaintenanceServicePrice.cs  20231213010530_InitialDb.Designer.cs  20231213010530_InitialDb.cs  20231213073408_InitialDb.Designer.cs  20231213073408_InitialDb.cs  20231213091809_InitialDb.Designer.cs  20231213091809_InitialDb.cs  20231213140518_InitialDb.Designer.cs  20231213140518_InitialDb.cs  20231214061713_InitialDb.Designer.cs  20231214061713_InitialDb.cs  20231214135658_InitialDb.Designer.cs  20231214135658_InitialDb.cs  20231216063248_InitialDb.Designer.cs  20231216063248_InitialDb.cs  20231216124042_InitialDb.Designer.cs  20231216124042_InitialDb.cs  20240111082519_InitialDb.Designer.cs  20240111082519_InitialDb.cs  20240112060319_init.Designer.cs  20240112060319_init.cs  ApplicationDbContextModelSnapshot.cs
src/Vemo.Infrastructure/Repositories/Notifications/: NotificationRepository.cs
src/Vemo.Infrastructure/Repositories/User/: UserRoleRepository.cs
src/Vemo.Infrastructure/Repositories/Users/: AuthInfoRepository.cs  UserAuthInfoRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Vemo.Infrastructure/Repositories/Vehicles/: ConditionPartRepository.cs  MaintenancePartRepository.cs  MaintenanceVehicleRepository.cs  PartRepository.cs  (+3 more)
src/Vemo.Infrastructure/Services/: CacheService.cs  EmailService.cs
(+184 files in other folders)
